<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/cardviewstyle"

        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@drawable/cardviewstyle"
          >

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_gravity="center"
              android:id="@+id/image_voiture"
              android:padding="1dp"
              android:src="@drawable/stretched"
              />


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="cursive"
                 android:gravity="left"
                 android:text="Toyota yaris "
                 android:id="@+id/marque_modele"
                 android:textColor="#000"
                 android:layout_marginLeft="12dp"
                 android:layout_marginBottom="12dp"
                 android:textSize="20sp" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="3000 DA / jour "
                 android:textSize="20sp"
                 android:gravity="right"
                 android:id="@+id/prix"
                 android:layout_marginRight="12dp"
                 android:textColor="#be1717"
                 />
         </LinearLayout>
      </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>